# simple-stock

./: pom.xml  readme.txt
src/main/java/com/github/akosbordas/simple/stock/: SimpleStock.java  StockCalculator.java
src/main/java/com/github/akosbordas/simple/stock/model/: Stock.java  StockType.java  Trade.java  TradeIndicator.java
src/main/java/com/github/akosbordas/simple/stock/repository/: StockRepository.java  StockRepositoryImpl.java
